# 开发环境配置
ENV = 'development'

#开发环境
VITE_BASE_SETTING = 'dev'

# 开发环境地址
VITE_BASE_URL = 'http://10.4.150.27:8000'
VITE_CRYPTO_URL = 'http://10.4.150.27:8017'
VITE_NETDEVOPS_URL = 'http://10.4.150.27:8015'