# 测试环境配置
ENV = 'staging'

# 测试环境
VITE_BASE_SETTING = 'staging'

# 测试环境地址
VITE_BASE_URL = 'http://10.4.150.27:8000'
VITE_CRYPTO_URL = 'http://10.4.150.27:8017'
VITE_NETDEVOPS_URL = 'http://10.4.150.27:8015'