# 生产环境配置
ENV = 'production'

# 生产环境
VITE_BASE_SETTING = 'prod'

# 生产环境地址
VITE_BASE_URL = 'http://10.4.150.55:8000'
VITE_CRYPTO_URL = 'http://10.4.150.55:8017'
VITE_NETDEVOPS_URL = 'http://10.4.150.55:8015'